<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>club.cupk.group06</groupId>
    <artifactId>group06-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>group06-common</name>
    <description>group06-common</description>

    <modules>
        <module>group06-common-core</module>
        <module>group06-common-mysql</module>
        <module>group06-common-web</module>
    </modules>

</project>
