<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>club.cupk.waterflood</groupId>
    <artifactId>group06-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>group06-cloud</name>
    <description>group06-cloud</description>

    <modules>
        <module>waterflood-api</module>
        <module>waterflood-gateway-9001</module>
        <module>waterflood-sentinel-9002</module>
        <module>waterflood-sys-9003</module>
        <module>waterflood-consumer-9004</module>
        <module>waterflood-provider-9005</module>
    </modules>

<!--    <properties>-->
<!--        <java.version>1.8</java.version>-->
<!--        <springboot.version>2.4.2</springboot.version>-->
<!--        <dubbo.version>2.7.8</dubbo.version>-->
<!--        <sentinel.version>1.8.0</sentinel.version>-->
<!--        <swagger.version>3.0.0</swagger.version>-->
<!--        <fastjson.version>1.2.60</fastjson.version>-->
<!--        <lombok.version>1.18.26</lombok.version>-->
<!--        <mybatisplus.version>3.0.5</mybatisplus.version>-->
<!--        <mysql.driver.version>8.0.31</mysql.driver.version>-->
<!--        <springcloudalibaba.version>2021.1</springcloudalibaba.version>-->
<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash;swagger&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger2</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;fastjson&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>${fastjson.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;lombok&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;mybatis-plus&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                <version>${mybatisplus.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;mysql驱动&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.mysql</groupId>-->
<!--                <artifactId>mysql-connector-j</artifactId>-->
<!--                <version>${mysql.driver.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; Dubbo Spring Cloud Starter &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-dubbo</artifactId>-->
<!--                <version>${springcloudalibaba.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;Sentinel Spring Cloud Starter&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
<!--                <version>${springcloudalibaba.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;spring boot actuator&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-actuator</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;nacos&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--                <version>${springcloudalibaba.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;-->
<!--                想跟 Sentinel Starter 配合使用，需要加上 spring-cloud-alibaba-sentinel-gateway 依赖，-->
<!--                同时需要添加 spring-cloud-starter-gateway 依赖来让 spring-cloud-alibaba-sentinel-gateway 模块-->
<!--                里的 Spring Cloud Gateway 自动化配置类生效-->
<!--            &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>-->
<!--                <version>${springcloudalibaba.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-gateway</artifactId>-->
<!--            </dependency>-->

<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>
