<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>club.cupk.waterflood</groupId>
    <artifactId>group06-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>group06-cloud</name>
    <description>group06-cloud</description>

    <modules>
        <module>group06-ability</module>
        <module>group06-api</module>
        <module>group06-common</module>
        <module>group06-config</module>
        <module>group06-data</module>
    </modules>

</project>
